html {
    font-family: 'Roboto', sans-serif;

} 


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
} 
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
 

.logo {
    max-width: 120px;
    height: auto;

} 


.nav-menu {
    display: flex;
} 



.nav-menu a {
    color:#2c2c2c ;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
   
} 


.nav-menu a:hover {
color: #edfff1
} 
 


.nav-icon {
    display: flex;
    align-items: center;
} 


.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
    
}  


.nav-icon i:hover {
    transform:scale(1.1) ;
    color: #ee1c47

} 


#Menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 1000;
    cursor: pointer;
} 

section {
    padding: 5%  10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(/wed/img/mb-antique-sale.jpg);
    display: grid;
    align-items: center;
}
  


.main-text {
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;


}  



.center-text h2 {
    margin-bottom: 20px;
}


.main-text p {
color: white;
font-size: 20px;
font-style: italic;
margin-bottom: 20px;
} 
 

.main-btn {
    display: inline-block;
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    
    transition: all .42s ease ;
    
} 


.main-btn:hover {
    background-color: #000;
    color: #fff;
}

.main-btn i {
    vertical-align:middle ;

} 


.dowm-arrow {
    position: absolute;
    top: 8%;
     right: 11%;
} 
 




.center-text h2 {
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    
    
} 

.center-text span {
    color: #ee1c47;
} 


.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
} 


.row {
    position: relative;
    transition: all .40s ;
} 


.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
    margin-bottom: 10px;
}
  


.row img:hover {
    transform: scale(0.9);
    cursor: pointer;
}  



.product-text h5 {
   position: absolute;
   top: 13px;
   left: 13px;
   color: #fff;
   font-size: 12px;
   font-weight: 500;
   text-transform: uppercase;
   background-color: #ee1c47;
   padding: 3px 10px ;
   border-radius: 2px;
}
 


.head-icon {
    position: absolute;
    right: 0;
    font-size: 20px;

}


.head-icon:hover {
    color: #ee1c47;
    cursor: pointer;
}



.star i {
    color: #ff8c00;
    font-size: 18px;
    cursor: pointer;
}

.price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
} 



.price  p {
    color: #151515;
    font-size: 18px;
    font-weight: 600;

}  


.clinet-reviews {
    background-color: #f3f4f6;

} 


.review {
    text-align: center;
} 

.review h3 {
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;


}
.review img {
    width: 200px;
    height: auto;
    border-radius: 60px;
    margin: 10px 0px;
} 



.review p {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.review h2 {
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}


.up-center-text h2 {
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
 

.cart  img {
    width: 380px;
    height: auto;
    border-radius: 5px;

}

.uppder-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 7rem;
} 



.cart h5 {
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}  



.cart h4 {
    color: #111;
    font-size: 18px;
    font-weight: 600;
} 

.cart p {
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
} 


.cart h6 {
   color: #151515;
   font-size: 14px;
   font-weight: 500; 
} 



.contact {
    background-color: #f3f4f6;
} 

.contact-info  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px , auto));
    gap: 3rem;
}

.firs-info img {
    width: 140px;
    height: auto;

}


.contact-info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
} 

.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    cursor: pointer;
    transition: all .42s;
} 


.contact-info p:hover {
    color: #ee1c47;
}


.social-icon i {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
    
}

.social-icon i:hover {
    color: #ee1c47;
    transform: scale(1.3);
} 



.end-html {
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
} 


.end-html p {
    color: #111;
    text-transform: capitalize;
}





/*responsive */


@media screen and (max-width:890px) {
    header {
        padding: 20px 3%;
        transition: .4s;
    } 

}
  

@media screen and (max-width:630px) {
    .main-text h1 {
        font-size: 50px;
        transition: .4s;
    } 
    .main-text p {
        font-size: 18px;
        transition: .4s;
    }
    .main-btn {
        padding: 10px 20px;
        transition:  .4s;
    }
    
} 
@media screen and (max-width : 750px) {
    .nav-menu {
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        height: 130vh;
        background-color: #edfff1;
        flex-direction:column ;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    } 
    .nav-menu a {
        display: block;
        margin: 18px 0px;
    }
    
}
 


.nav-icon a {
    color: #000;
    margin: 15px;
} 



.nav-icon a:hover {
    color: #edfff1;
    transition: all .42s ease;
} 
 



.star {
    margin-bottom: 10px;
}
 


.head-icon {
    margin-left: 30px;
}




.price h4 {
    margin-bottom: 10px;
} 







 



.price h4 a {
    color: #111;
}